container {

	padding: 10px 25px;

	h1 {
		font-size: 35px;
		color: #666;
	}

	.promoImage {
		width: 100%;
		height: 200px;
		overflow: hidden;
	}

	.question {
		.questionTitle {
			font-size: 25px;
		}

		.answer {
			display: inline-block;
			width: 200px;
			box-shadow: 3px 3px 7px #ccc;
			margin: 0 5px;

			.answerImage, .answerText {
				display: inline-block;
			}
		}
	}

	.questionListTitle {
		.navPrev, .navNext, .titleText {
			display: inline-block;
		}
	}
  
}