container {
	display: inline-block;
	margin-right: 15px;
	box-shadow: 3px 3px 5px #999;
	background: #fff;
	overflow: hidden;

	.imageContainer {
		float: left;
	}

	.contentContainer {
		float: left;
		width: 300px;
		padding: 25px 5px;

		h3 {
			font-size: 18px;
			padding: 0 10px;
		}

		.extraSentence {
			margin-top: 15px;
			color: #666;
			font-size: 14px;
			white-space: normal;
			text-align: justify;
		}
	}
}