container {
	display: inline-block;
	margin-left: 5px;
	margin-right: 5px;
	box-shadow: 2px 2px 9px #999;
	background: #fff;
	overflow: hidden;

	.imageContainer {
		width: 100%;
	}

	.contentContainer {
		float: left;
		min-width: 200px;
		padding: 25px 5px;

		h3 {
			font-size: 18px;
			padding: 0 10px;
		}

		.extraSentence {
			margin-top: 15px;
			color: #666;
			font-size: 14px;
			white-space: normal;
			text-align: justify;
		}
	}
}