container {

	padding: 10px 0;

	h1 {
		font-size: 35px;
		color: #666;
	}

	.promoImage {
		width: 100%;
		height: 200px;
		overflow: hidden;
	}

	.question {
		padding: 0 10px;

		.questionTitle {
			font-size: 25px;
			margin-bottom: 15px;
		}
	}

	.questionListTitle {
		.navPrev, .navNext, .titleText {
			display: inline-block;
		}
	}
  
}