container {

	.title {
		font-size: 24px;
		color: #333;
		padding: 10px 0;
	}

	.cards {
		overflow-x: auto;
		padding: 10px;
		white-space: nowrap;
		width: 100%;
		display: inline-block;

		&::-webkit-scrollbar {
			display: none;
		}

	}
  
}