container {
	.title {
		font-size: 22px;
		margin-bottom: 5px;
	}

	.seperator {
		color: #999;
	}

	.actionBtn {
		font-size: 18px;
		color: #0D3D65;

		&:hover {
			cursor: pointer;
			color: #4D7296;
			text-decoration: underline;
		}
	}
  
}