container {
	display: inline-block;
	margin-right: 15px;
	margin-bottom: 15px;
	box-shadow: 3px 3px 5px #999;
	background: #fff;
	overflow: hidden;

	.imageContainer {
		float: left;

		img {
			max-height: 100px;
		}
	}

	.contentContainer {
		float: left;
		min-width: 200px;
		padding: 20px 5px;
	}
}